
<!doctype html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url(test03.gif);
			background-repeat: no-repeat;
			font-weight: 10px;
			
		}
		.kubic{ position:fixed;
            top:50%;
            left:50%;
            margin-top:-100px;
            margin-left:-300px;
			 }
		.list1{
			position:fixed;
            top:50%;
            left:50%;
            margin-top:-190px;
            margin-left:100px;
			color: #000000;
			border-style:solid;
			padding: 8px;
			border-radius: 10px;
			font-size: 20px;
			font-family: Microsoft JhengHei;
			font-weight: bold;
			
		}
		a:hover{
			opacity:0.7;
        filter:alpha(opacity=50);
        -ms-filter: "alpha( opacity=50 )";
        -moz-opacity:0.5;
		}
		
		a{
			color:#000000;
			text-decoration:none;
		}
		
		.list2{
			position:fixed;
            top:50%;
            left:50%;
            margin-top:-130px;
            margin-left:100px;
			color: #000000;
			border-style:solid;
			padding: 8px;
			border-radius: 7px;
			font-size: 20px;
			font-family: Microsoft JhengHei;
			font-weight: bold;
		}
		.list3{
			position:fixed;
            top:50%;
            left:50%;
            margin-top:-70px;
            margin-left:100px;
			color: #000000;
			border-style:solid;
			padding: 8px;
			border-radius: 7px;
			font-size: 20px;
			font-family: Microsoft JhengHei;
			font-weight: bold;
		}
		.list4{
			position:fixed;
            top:50%;
            left:50%;
            margin-top:-10px;
            margin-left:100px;
			color: #000000;
			border-style:solid;
			padding: 8px;
			border-radius: 7px;
			font-size: 20px;
			font-family: Microsoft JhengHei;
			font-weight: bold;
		}
		.list5{
			position:fixed;
            top:50%;
            left:50%;
            margin-top:50px;
            margin-left:100px;
			color: #0000000;
			border-style:solid;
			padding: 8px;
			border-radius: 7px;
			font-size: 20px;
			font-family: Microsoft JhengHei;
			font-weight: bold;
		}
	</style>
	
	
	
<meta charset="utf-8">
<title>index.html</title>
</head>

<body>
<div class="kubic" ><img src="kubic.png" alt="kubic"/></div>
	<div class="list1"><a href="file:///C:/Users/user/Desktop/kubic/know.html">認識集盒</a></div>
	<div class="list2"><a href="file:///C:/Users/user/Desktop/kubic/activite.html#">活動資訊</a></div>
	<div class="list3"><a href="file:///C:/Users/user/Desktop/kubic/store.html">特色小店</a></div>
	<div class="list4"><a href="file:///C:/Users/user/Desktop/kubic/map.html">手繪地圖</a></div>
	<div class="list5"><a href="file:///C:/Users/user/Desktop/kubic/aboutus.html">關於我們</a></div>
	
</body>
</html>
